{
  "name": "mulberry-collect",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:index": "node scripts/build-index.mjs",
    "build:articles": "node scripts/build-articles.mjs",
    "build": "npm run build:index && npm run build:articles && vite build",
    "preview": "vite preview",
    "vercel:build": "vite build"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@libsql/client": "^0.17.4",
    "@react-three/fiber": "^8.18.0",
    "@react-three/postprocessing": "^2.19.1",
    "gsap": "^3.15.0",
    "marked": "^18.0.7",
    "ogl": "^1.0.11",
    "postprocessing": "^6.39.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.8"
  }
}
